JWT_SECRET_KEY = 'jasd453ql2l3434j34j34j3'
PG_USER = 'postgres'
HOST = 'localhost'
DATABASE = 'upbeatedu'
PASSWORD = 'sql123'
PORT = '5433'
DATABASE_URL = 'postgresql://postgres:sql123@localhost:5433/upbeatedu'
EMAIL_USER = 'cooltechnerd1@gmail.com'
EMAIL_PASSWORD = 'hlpj uxfq rony ktmz'